{
  "name": "alib-hashtable",
  "version": "1.1.2",
  "description": "A JavaScript hashtable implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastyman/alib-hashtable.git"
  },
  "keywords": [
    "hashtable",
    "fast",
    "alib"
  ],
  "author": "Paris Val Baker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pastyman/alib-hashtable/issues"
  },
  "homepage": "https://github.com/pastyman/alib-hashtable#readme"
}
